
.custom {
  margin: 5px;
  padding: 5px;
}



//   gbusiness
.text{

    text-align:left;
    margin-bottom: 0px;
    letter-spacing: 0;
    line-height: 1.5;
   
    
}
.align-left{
    margin-left: 6.37133%;
    margin-right: 1.03799%;
    // align-self: center;
    margin-top: 80px;
}
.header-text{
    margin-top: 0px;
    margin-bottom:16px;
    font-size: 44px;
}
.header-para{
    margin-top:20px;
    margin-bottom: 30px;
}
.vertical{
    align-items: center;
    height: 100vh;
}

// ::ng-deep .mat-raised-button{
//     border-radius: 24px !important;
// }
.location_name{
    background-color: #fff;
    color: #202124;
    fill: #5f6368;
    padding: 24px;
}
.location{
    font: 400 24px / 32px 'Google Sans', Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    padding-bottom: 12px;
    font-size: 30px;
    font-weight: 500;
}
.description{
    text-align: justify;
    padding-top: 10px;
}
.location_icon{
    padding-right: 24px;
    mat-icon{
      color:blue;
    }
}
.location_data{
    line-height:initial;
    font-size: 14px;
    color:blue;
    
}
.locate_service{
    
    font-weight: bold;
    display: block;
}
.schedule_1{
    overflow: hidden;
    padding-right: 10px;
}
.schedule_2{
    overflow: hidden;
    text-overflow: ellipsis;
}
.font_style{
    font-size: 14px;
    
}

.example-button-row {
  display: table-cell;
  width: 490px;
  padding: 20px;
}
.right{
  padding: 20px;
}
  .btn-grey{
      background-color:#D8D8D8;
      color:#FFF;
  }
  .rating-block{
    background-color:#ffffff;
      border:1px solid #EFEFEF;
      padding:15px 15px 20px 15px;
      border-radius:3px;
  }
  .rating-block .btn{
      margin:5px;

  }
  .bold{
      font-weight:700;
  }
  .padding-bottom-7{
      padding-bottom:7px;
  }
  
  .review-block{
      background-color:#ffffff;
      border:1px solid #EFEFEF;
      padding:15px;
      border-radius:3px;
      margin-bottom:15px;
      -webkit-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
         box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12); 



  }
  .review-block-name{
      font-size:12px;
      margin:10px 0;
  }
  .review-block-date{
      font-size:12px;
  }
  .review-block-rate{
      font-size:13px;
      margin-bottom:15px;
  }
  // .review-block-title{
  //     font-size:15px;
  //     font-weight:700;
  //     margin-bottom:10px;
  // }
  .review-block-description{
      font-size:13px;
  }
  .padding{
      padding:2px;
  }

  .single-chart {
	width: 33%;
	justify-content: space-around ;
  }
  
  .circular-chart {
	display: block;
	margin: 10px auto;
	max-width: 80%;
	max-height: 250px;
  }
  
  .circle-bg {
	fill: none;
	stroke: #eee;
	stroke-width: 3.8;
  }
  
  .circle {
	fill: none;
	stroke-width: 2.8;
	stroke-linecap: round;
	animation: progress 1s ease-out forwards;
  }
  
  @keyframes progress {
	0% {
	  stroke-dasharray: 0 100;
	}
  }
  
  .circular-chart.orange .circle {
	stroke: #ff9f00;
  }
  
  .circular-chart.green .circle {
	stroke: #4CC790;
  }
  
  .circular-chart.blue .circle {
	stroke: #21396d;
  }
  
  .percentage {
	fill: #666;
	font-family: sans-serif;
	font-size: 0.5em;
	text-anchor: middle;
  }
  .example-form-field {
    margin: 0 8px 16px 0;
  }
.class{
  font-size: 15px;
    color: #21396d;
    word-break: break-word;
}

::ng-deep .mat-tab-header {
  background-color: #0b1271!important;

  }
  ::ng-deep .mat-tab-group.mat-background-primary .mat-tab-label, .mat-tab-group.mat-background-primary .mat-tab-link, .mat-tab-nav-bar.mat-background-primary .mat-tab-label, .mat-tab-nav-bar.mat-background-primary .mat-tab-link {
    color: #fff !important;
}
::ng-deep .mat-tab-label, .mat-tab-link {
  color: #3bd6ac !important;
}
::ng-deep .mat-tab-label{
  opacity: 1 !important;
}

::ng-deep .my-menu {
  width: 230px;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .class_width {
    width: 140px;
    
  }
}


//   gbusiness
::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex {
    border-radius: 4px 4px 0 0;
    padding: 0px 5px !important;
}

.circle {
    width: 100px;
    height: 100px;
    /* line-height: 500px; */
    border-radius: 50%;
    font-size: 24px;
    color: #fff;
    text-align: center;
    background: #000;
}

.fromdate
{
    width:150px;
}

.todate
{
    width:150px;
}
.my_row{
    width: 100%;
    background-color: #fff;
    -moz-box-shadow:    3px 3px 5px 6px #ccc;
    -webkit-box-shadow: 3px 3px 5px 6px #ccc;
    box-shadow:         3px 3px 5px 6px #ccc;
}
.mat-standard-chip {

    border-radius: 50% !important;
    width: 70px !important;
    height: 70px !important;
}
.mat-chip {
    font-size: 12px !important;
    font-weight: 500;
}
@media (max-width: 600px) {
    .chartjs-render-monitor {
      height: 400px !important;
    }
  }
  @media (max-width: 1920px) {
    .chartjs-render-monitor {
      height: 350px !important;
    }
  }

